<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLSV.DAL Interface\QLSV.DAL Interface.csproj" />
    <ProjectReference Include="..\QLSV.Domain\QLSV.Domain.csproj" />
  </ItemGroup>

</Project>
