# Duan

APIQLNV/: .gitignore  QLNV.API.sln
APIQLNV/QLNV.API/: Program.cs  QLNV.API.csproj  Startup.cs
APIQLNV/QLNV.API/Controllers/: NhanVienController.cs  PhongBanController.cs
APIQLNV/QLNV.API/Properties/: launchSettings.json
APIQLNV/QLNV.BAL/: NhanVienService.cs  PhongBanService.cs  QLNV.BAL.csproj
APIQLNV/QLNV.BAL.Interface/: INhanVienService.cs  IPhongBanService.cs  QLNV.BAL.Interface.csproj
APIQLNV/QLNV.DAL/: BaseRepository.cs  NhanVienRepository.cs  PhongBanRepository.cs  QLNV.DAL.csproj
APIQLNV/QLNV.DAL.Interface/: INhanVienRepository.cs  IPhongBanRepository.cs
APIQLNV/QLNV.Domain/Request/: SuaNhanVien.cs  SuaPhongBan.cs  TaoNhanVien.cs  TaoPhongBan.cs
APIQLNV/QLNV.Domain/Response/: NhanVien.cs  PhongBan.cs
InventoryManagement.API/: InventoryManagement.API.sln
InventoryManagement.API/InventoryManagement.API/: InventoryManagement.API.csproj  Program.cs  Startup.cs
InventoryManagement.API/InventoryManagement.API/Controllers/: DrinkController.cs  IngredientController.cs  ProductonNormController.cs  TypeController.cs  UnitController.cs  ValuesController.cs
InventoryManagement.API/InventoryManagement.API/Properties/: launchSettings.json
InventoryManagement.API/InventoryManagement.BAL/: DrinkService.cs  IngredientService.cs  InventoryManagement.BAL.csproj  ProductionNormService.cs  TypeService.cs  UnitService.cs
InventoryManagement.API/InventoryManagement.BAL.Interface/: IDrinkService.cs  IIngredientService.cs  IProductionNormService.cs  ITypeService.cs  IUnitService.cs
InventoryManagement.API/InventoryManagement.DAL/: InventoryManagement.DAL.csproj
InventoryManagement.API/InventoryManagement.DAL.Interface/: IBillDetailRepository.cs  IDrinkRepository.cs  IIngredientRepository.cs  IProductionNormRepository.cs  ITypeRepository.cs  IUnitRepository.cs  InventoryManagement.DAL.Interface.csproj
InventoryManagement.API/InventoryManagement.DAL/Data/: BaseRepository.cs  InventoryDbContext.cs
InventoryManagement.API/InventoryManagement.DAL/Repository/: DrinkRepository.cs  IngredientRepository.cs  ProductionNormRepository.cs  TypeRepository.cs  UnitRepository.cs
InventoryManagement.API/InventoryManagement.Domain/Response/: BaseResponse.cs
QLSV/: .gitignore  Student.API.sln
QLSV/Student.API/: Program.cs  Startup.cs  Student.API.csproj
QLSV/Student.API/Controllers/: GiaoVienController.cs  SinhVienController.cs
QLSV/Student.API/Properties/: launchSettings.json
QLSV/Student.BAL/: GiaoVienService.cs  SinhVienService.cs  Student.BAL.csproj
QLSV/Student.BAL.Interface/: IGiaoVienService.cs  ISinhVienService.cs  Student.BAL.Interface.csproj
QLSV/Student.DAL/: BaseRepository.cs  GiaoVienRepository.cs  SinhVienRepository.cs  Student.DAL.csproj
QLSV/Student.DAL.Interface/: IGiaoVienRepository.cs  ISinhVienRepository.cs
QLSV/Student.Domain/: BaseResponse.cs
QuanLySinhVien/QLSV.Api/: .gitignore  QLSV.API.sln
QuanLySinhVien/QLSV.Api/QLSV.API/: Program.cs  QLSV.API.csproj  Startup.cs  WeatherForecast.cs
QuanLySinhVien/QLSV.Api/QLSV.API/Controllers/: GiaoVienController.cs  WeatherForecastController.cs
QuanLySinhVien/QLSV.Api/QLSV.API/Properties/: launchSettings.json
QuanLySinhVien/QLSV.Api/QLSV.BAL/: GiaoVienService.cs  QLSV.BAL.csproj
QuanLySinhVien/QLSV.Api/QLSV.BAL Interface/: IGiaoVienService.cs  QLSV.BAL Interface.csproj
QuanLySinhVien/QLSV.Api/QLSV.DAL/: BaseRepository.cs  GiaoVienRepository.cs  QLSV.DAL.csproj
QuanLySinhVien/QLSV.Api/QLSV.DAL Interface/: IGiaoVienRepository.cs  QLSV.DAL Interface.csproj
QuanLySinhVien/QLSV.Api/QLSV.Domain/: Class1.cs
QuanLySinhVien/QLSV.Web/: .gitignore
QuanLySinhVien/QLSV.Web/QLSV.WEB/: QLSV.WEB.sln
Unicersity/: University.API.sln
Unicersity/University.API/: Program.cs  Startup.cs  University.API.csproj
Unicersity/University.API/Controllers/: LopController.cs
Unicersity/University.API/Properties/: launchSettings.json
Unicersity/University.BAL/: LopService.cs  University.BAL.csproj
Unicersity/University.BAL.Interface/: ILopService.cs
Unicersity/University.DAL/: BaseRepository.cs  LopRepository.cs  University.DAL.csproj
Unicersity/University.DAL.Interface/: ILopRepository.cs  University.DAL.Interface.csproj
Unicersity/University.Domain/Response/: BaseResponse.cs
University.Web/: University.Web.sln
University.Web/University.Web/: Program.cs  Startup.cs  libman.json
University.Web/University.Web/Common/: Common.cs
University.Web/University.Web/Controllers/: LopController.cs
University.Web/University.Web/Models/: ErrorViewModel.cs
University.Web/University.Web/Properties/: launchSettings.json
VN3S/: .gitignore  vaynhanh3s.sln
VN3S/DBInit/: VN3S_DB_Init.sql
VN3S/vaynhanh3s/: Global.asax  Global.asax.cs  ThuanThao.sln  Web.Release.config  Web.config  compilerconfig.json  packages.config  vaynhanh3s.csproj
VN3S/vaynhanh3s.BAL/: AutoRegister.cs  app.config  packages.config  vaynhanh3s.BAL.csproj
VN3S/vaynhanh3s.BAL/EmailModel/: BaseModel.cs  QuenMatKhau.cs
VN3S/vaynhanh3s.BAL/Properties/: AssemblyInfo.cs
VN3S/vaynhanh3s.BAL/Service/: BaseService.cs  vaynhanh3sService.cs
VN3S/vaynhanh3s.BAL/Utility/: DataTransformer.cs
VN3S/vaynhanh3s.Contract/: AutoRegister.cs  app.config  vaynhanh3s.Contract.csproj
VN3S/vaynhanh3s.Contract/Properties/: AssemblyInfo.cs
VN3S/vaynhanh3s.Contract/Repository/: Ivaynhanh3sRepository.cs
VN3S/vaynhanh3s.Contract/Service/: Ivaynhanh3sService.cs
VN3S/vaynhanh3s.DAL/: AutoRegister.cs  app.config  vaynhanh3s.DAL.csproj
VN3S/vaynhanh3s.DAL/Properties/: AssemblyInfo.cs
VN3S/vaynhanh3s.DAL/Repository/: vaynhanh3sBaseRepository.cs  vaynhanh3sRepository.cs
VN3S/vaynhanh3s.DI/: DIResolver.cs  vaynhanh3s.DI.csproj  vaynhanh3sDIResolver.cs
VN3S/vaynhanh3s.Domain/: vaynhanh3s.Domain.csproj
VN3S/vaynhanh3s.Util/: Common.cs  Hash.cs  Helper.cs  SystemMessage.cs  UtilityService.cs  packages.config  vaynhanh3s.Util.csproj  vaynhanh3sConfig.cs
WEBQLNV/: .gitignore  QLNV.Web.sln
WEBQLNV/QLNV.Web/: Program.cs  Startup.cs
(+201 files in other folders)
