<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.BAL.Interface\University.BAL.Interface.csproj" />
    <ProjectReference Include="..\University.DAL.Interface\University.DAL.Interface.csproj" />
  </ItemGroup>

</Project>
