<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLSV.BAL Interface\QLSV.BAL Interface.csproj" />
    <ProjectReference Include="..\QLSV.BAL\QLSV.BAL.csproj" />
    <ProjectReference Include="..\QLSV.DAL Interface\QLSV.DAL Interface.csproj" />
    <ProjectReference Include="..\QLSV.DAL\QLSV.DAL.csproj" />
    <ProjectReference Include="..\QLSV.Domain\QLSV.Domain.csproj" />
  </ItemGroup>


</Project>
