<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLNV.BAL.Interface\QLNV.BAL.Interface.csproj" />
    <ProjectReference Include="..\QLNV.BAL\QLNV.BAL.csproj" />
    <ProjectReference Include="..\QLNV.DAL.Interface\QLNV.DAL.Interface.csproj" />
    <ProjectReference Include="..\QLNV.DAL\QLNV.DAL.csproj" />
    <ProjectReference Include="..\QLNV.Domain\QLNV.Domain.csproj" />
  </ItemGroup>

</Project>
