<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.BAL.Interface\Student.BAL.Interface.csproj" />
    <ProjectReference Include="..\Student.BAL\Student.BAL.csproj" />
    <ProjectReference Include="..\Student.DAL.Interface\Student.DAL.Interface.csproj" />
    <ProjectReference Include="..\Student.DAL\Student.DAL.csproj" />
    <ProjectReference Include="..\Student.Domain\Student.Domain.csproj" />
  </ItemGroup>

</Project>
