<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.BAL.Interface\University.BAL.Interface.csproj" />
    <ProjectReference Include="..\University.BAL\University.BAL.csproj" />
    <ProjectReference Include="..\University.DAL.Interface\University.DAL.Interface.csproj" />
    <ProjectReference Include="..\University.DAL\University.DAL.csproj" />
    <ProjectReference Include="..\University.Domain\University.Domain.csproj" />
  </ItemGroup>

</Project>
